# Baking-App-Kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/eziketobenna/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eziketobenna/bakingapp/ui/recipes/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: StepperAdapter.java
app/src/main/java/com/example/eziketobenna/bakingapp/: AppExecutors.java  AppWidget.java  BakingApplication.java  BakingApplication.kt
app/src/main/java/com/example/eziketobenna/bakingapp/common/: ViewBinding.kt
app/src/main/java/com/example/eziketobenna/bakingapp/data/: Ingredients.java  Recipe.java  RecipeRepository.java  Steps.java
app/src/main/java/com/example/eziketobenna/bakingapp/data/database/: AppDatabase.java  IngredientListConverter.java  Ingredients.java  Recipe.java  RecipeDao.java  StepListConverter.java  Steps.java
app/src/main/java/com/example/eziketobenna/bakingapp/data/model/: Ingredient.java  Ingredients.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/example/eziketobenna/bakingapp/data/network/: ApiClient.java  ApiInterface.java  NetworkDataSource.java  RecipeIntentService.java
app/src/main/java/com/example/eziketobenna/bakingapp/di/: AppComponent.kt  BakingComponent.java  BakingModule.java  NavigationModule.kt
app/src/main/java/com/example/eziketobenna/bakingapp/di/modules/: AppModule.java  ContextModule.java  ExecutorsModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/eziketobenna/bakingapp/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/com/example/eziketobenna/bakingapp/ui/: MainActivity.java  MainActivity.kt  RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java  RecipeViewModelFactory.java  RecipeViewModelFactoy.java  ViewBinding.kt
app/src/main/java/com/example/eziketobenna/bakingapp/ui/details/: DetailActivity.java  DetailAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepperAdapter.java
app/src/main/java/com/example/eziketobenna/bakingapp/ui/details/dummy/: DummyContent.java
app/src/main/java/com/example/eziketobenna/bakingapp/ui/recipes/: MainActivity.java  MainActivity.kt  RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java  RecipeViewModel.kt  RecipeViewModelFactory.java
app/src/main/java/com/example/eziketobenna/bakingapp/utils/: BakingGlideModule.java  BaseActivity.java  GridSpacingItemDecoration.java  InjectorUtils.java  Utilities.java
app/src/main/java/com/example/eziketobenna/bakingapp/widget/: AppWidget.java  ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  activity_step_list.xml  app_widget.xml  content_main.xml  fragment_recipe.xml  ingredient_list_content.xml  list_item_widget.xml  recipe_placeholder_item.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe.xml  ingredient_list_content.xml  step_detail.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/eziketobenna/bakingapp/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  BuildType.kt  Extensions.kt
buildSrc/src/main/kotlin/plugin/: kotlin-library.gradle.kts  spotless.gradle.kts
common/common-test/: build.gradle.kts
common/common-test/src/main/: AndroidManifest.xml
common/model/: build.gradle.kts
common/views/: build.gradle.kts
common/views/src/main/: AndroidManifest.xml
common/views/src/main/res/drawable/: ic_error_page_2.xml
common/views/src/main/res/layout/: simple_empty_state_view_layout.xml
common/views/src/main/res/values/: attrs.xml  strings.xml  styles.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
features/Recipe/: build.gradle.kts
features/Recipe/src/main/res/layout/: activity_step_detail.xml  activity_step_list.xml  app_widget.xml  fragment_recipe.xml  ingredient_list_content.xml  recipe_placeholder_item.xml  step_list.xml  step_list_content.xml
features/Recipe/src/main/res/layout-land/: step_detail.xml
features/Recipe/src/main/res/layout-sw600dp/: fragment_recipe.xml  ingredient_list_content.xml  step_detail.xml
features/Recipe/src/main/res/values/: colors.xml
features/recipes/model/: build.gradle.kts
features/recipes/model/src/main/: AndroidManifest.xml
features/recipes/recipe/: build.gradle.kts
features/recipes/recipe/src/main/: AndroidManifest.xml
features/recipes/recipe/src/main/res/drawable/: ic_empty.xml
features/recipes/recipe/src/main/res/layout-land/: step_detail.xml
features/recipes/recipe/src/main/res/layout-sw600dp/: fragment_recipe.xml  (+3 more)
features/recipes/recipeDetail/: build.gradle.kts
features/recipes/recipeDetail/src/main/: AndroidManifest.xml
features/recipes/stepDetail/: build.gradle.kts
features/recipes/stepDetail/src/main/: AndroidManifest.xml
features/videoPlayer/: build.gradle.kts
features/videoPlayer/src/main/: AndroidManifest.xml
features/videoPlayer/src/main/res/layout/: video_player.xml
features/videoPlayer/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle.kts
libraries/domain/: build.gradle.kts
libraries/remote/: build.gradle.kts
libraries/remote/src/test/resources/response/: recipe_response.json
presentation/: build.gradle.kts
presentation-android/: build.gradle.kts
presentation-android/src/main/: AndroidManifest.xml
(+244 files in other folders)
