<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="steps"
            type="com.example.eziketobenna.bakingapp.data.model.Step" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#000000" />

        <ImageView
            android:id="@+id/error_image"
            errorImage="@{steps.thumbnailURL}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/no_video"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </LinearLayout>
</layout>