<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            app:shimmer_duration="1000">

            <include layout="@layout/recipe_placeholder_item" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/thirty_dp"
            tools:listitem="@layout/content_main"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.example.eziketobenna.bakingapp.views.SimpleEmptyStateView
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isButtonVisible="true"
            android:visibility="gone"
            app:emptyStateImageSrc="@drawable/ic_error_page_2"/>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
