<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredient_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/step_bg"
    android:padding="@dimen/twelve_dp"
    android:textAppearance="?attr/textAppearanceListItem" />
