<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginVertical="@dimen/sixteen_dp"
        android:layout_weight="1"
        android:background="@color/placeholder_bg" />

    <View
        android:id="@+id/second_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/twenty_four_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_weight="1"
        android:background="@color/placeholder_bg" />

</LinearLayout>
