<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.example.eziketobenna.bakingapp.data.model.Step" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen_dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/two_dp"
            android:background="@color/step_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sixteen_dp"
                android:layout_alignParentStart="true"
                android:text="@{step.shortDescription}"
                android:layout_alignParentLeft="true"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/playback_icon"
                android:layout_marginRight="@dimen/eight_dp"
                android:src="@drawable/ic_play_arrow_black_24dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>
