<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.eziketobenna.bakingapp.recipe.ui.RecipeFragment"
        app:moduleName="recipe"
        android:label="RecipeFragment" />

</navigation>
