<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appwidget_base"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/four_dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/twelve_dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:descendantFocusability="blocksDescendants" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appwidget_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/appwidget_text"
        android:text="@string/empty_view_text"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>