<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.example.eziketobenna.bakingapp.data.model.Recipe" />
    </data>


    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="@dimen/four_dp"
        app:cardElevation="@dimen/four_dp"
        app:cardPreventCornerOverlap="true"
        tools:context=".ui.recipes.RecipeFragment"
        tools:targetApi="lollipop">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_image"
                image="@{recipe.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_blue_bright"
                android:contentDescription="@string/food_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/supporting_text"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/supporting_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sixteen_dp"
                android:gravity="center"
                android:text="@{recipe.name}"
                android:lineSpacingExtra="@dimen/four_dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_image" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>
</layout>
