<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="steps"
            type="com.example.eziketobenna.bakingapp.data.model.Step" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000" />

            <ImageView
                android:id="@+id/error_image"
                errorImage="@{steps.thumbnailURL}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/no_video"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/header"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/step_bg"
                android:padding="@dimen/eight_dp"
                android:text="@string/step_description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step_detail"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twelve_dp"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.5"
                android:paddingStart="@dimen/eight_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:paddingEnd="@dimen/four_dp"
                android:paddingRight="@dimen/four_dp"
                android:text="@{steps.description}"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:context=".ui.details.StepDetailFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/prev"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/sixteen_dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/sixteen_dp"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>