<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="steps"
            type="com.example.eziketobenna.bakingapp.data.model.Step" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#000000" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_video" />

        <TextView
            android:id="@+id/step_detail"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="@dimen/sixteen_dp"
            android:paddingLeft="@dimen/sixteen_dp"
            android:paddingEnd="@dimen/four_dp"
            android:paddingRight="@dimen/four_dp"
            android:text="@{steps.description}"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            tools:context=".ui.details.StepDetailFragment" />

    </LinearLayout>
</layout>