<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="steps"
            type="com.example.eziketobenna.bakingapp.data.model.Step" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@{steps.description}"
            android:textColor="@color/ms_black"
            android:textIsSelectable="true"
            tools:context=".ui.details.StepDetailFragment" />
    </LinearLayout>
</layout>