<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ingredient"
            type="com.example.eziketobenna.bakingapp.data.model.Ingredient" />

    </data>


    <TextView
        android:id="@+id/ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/step_bg"
        android:padding="@dimen/eight_dp"
        android:text="@{ingredient.ingredient}"
        android:textAppearance="?attr/textAppearanceListItem" />
</layout>
