<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twelve_dp"
    android:paddingHorizontal="@dimen/two_dp"
    android:paddingVertical="10dp"
    tools:text="@string/ingredients_and_steps" />
