<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/four_dp"
    android:background="?attr/selectableItemBackground"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/two_dp"
        android:background="@color/step_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/sixteen_dp"
            tools:text="Some shortDescription"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_toStartOf="@+id/play_btn" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/eight_dp"
            android:contentDescription="@string/playback_icon"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
